*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: montserrat;
  src: url("./fonts/Montserrat/Montserrat-VariableFont_wght.ttf");
}

html,
body {
  font-family: montserrat;
}

ul {
  list-style: none;
}

.container{
    width: min(100% - 20px, 1110px);
    margin: 0 auto;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

/*navbar styles and header*/
header {
  background-image: url("./img/Rectangleheader.png");
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  border-bottom: 1px #a1a1a1 solid;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
}

.nav-item {
  position: relative;
  overflow: hidden;
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  height: 2px;
  width: 100%;
  background-color: white;
  transition: all 0.3s ease;
}

.nav-item a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  display: block;
  padding: 40px 0;
}

.nav-item:hover::after {
  left: 0;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 219px 0 335px 0;
  gap: 20px;
}

.banner p {
  color: white;
  font-weight: 500;
}

h1 {
  color: white;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  max-width: 830px;
  text-align: center;
}

.btn {
  background-color: #4985ff;
  border: none;
  color: white;
  padding: 13px 36px;
  display: inline-block;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  font-family: inherit;
  font-weight: 500;
}

button:focus {
  outline: none;
}

.banner-btn {
  margin-top: 30px;
}


.section-1{
    padding: 110px 0;
}

.section-1 h2,
.section-1 p{
    margin: 0 auto;
    max-width: 739px;
    text-align: center;
}

.section-1 button{
    margin-inline: auto;
    display: block;
}

.circle{
    width: 110px;
    height: 110px;
    border: solid 1px #a1a1a1;
}

.inner-circle{
    width: 90px;
    height: 90px;
    border: solid 1px #4985ff;
}

.circle,
.inner-circle{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: calc(110px + 17px + 226px);
    align-items: flex-end;
}

.card-img{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.desc p{
    text-align: left;
}

.desc{
    max-width: 222px;
}

.cards{
    display: flex;
    align-items: center;
    margin: 70px 0 55px 0;
}

h4{
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 53px;
  width: 424px;
height: 88px;
left: 405px;
top: 1755px;
}

p{
  margin-top: 4%;
  width: 489px;
  height: 117px;
  left: 405px;
  top: 1883px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px; 
  line-height: 25px;
}

.nav-links{
  width: 202px;
height: 20px;
left: 405px;
top: 2030px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-decoration-line: underline;
margin-top: 3%;
}

hr{
  width: 1110px;
  height: 0px;
  left: 405px;
  top: 2193px;
  color: #4985ff;
  border:1px solid ;
  margin-top: 143px;
}

.carde,cart,cart-img,circl,.inner-circl,titl.card-text.desf


.cart{
  display: flex;
  flex-direction: column;
  width: calc(110px + 17px + 226px);
  align-items: flex-end;
}

.cart-img{
  /* display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 78px;
    */


}
h5{

top: 2263px;
font-weight: 400;
font-size: 36px;
line-height: 53px;
position: absolute;
width: 104px;
height: 6px;
left: 550px;
top: 2263px;
margin-top: 60px;


}

.circl,
.inner-circl{
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-img{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.desf p{
  text-align: left;
width: 1920px;
height: 797px;
left: 0px;
top: 1603px;
}

.desf{
  max-width: 222px;
}

.carde{
  display: flex;
  align-items: center;
  margin: 70px 0 55px 0;
}